<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPy-5h-YcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileAxxessTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-Cg-MG1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-cX-W0V">
                                        <rect key="frame" x="364" y="37" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="636-M9-zUi"/>
                                        </constraints>
                                        <state key="normal" title="Sort"/>
                                        <connections>
                                            <action selector="btnSortClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8i-Kt-Det"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-Gv-EU3">
                                        <rect key="frame" x="20" y="32" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OFA-Tr-pPj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mRn-Gv-EU3" secondAttribute="trailing" constant="20" id="4cg-2W-Dx7"/>
                                    <constraint firstItem="yDt-cX-W0V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pMF-Cg-MG1" secondAttribute="leading" constant="20" symbolic="YES" id="7vR-gS-iD4"/>
                                    <constraint firstItem="mRn-Gv-EU3" firstAttribute="leading" secondItem="pMF-Cg-MG1" secondAttribute="leading" constant="20" id="Fxq-m2-fOi"/>
                                    <constraint firstItem="yDt-cX-W0V" firstAttribute="centerY" secondItem="pMF-Cg-MG1" secondAttribute="centerY" constant="10" id="Rqx-Pe-0cy"/>
                                    <constraint firstAttribute="trailing" secondItem="yDt-cX-W0V" secondAttribute="trailing" constant="20" id="UHG-qg-rg4"/>
                                    <constraint firstAttribute="height" constant="104" id="dZt-sZ-ytV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstItem="mRn-Gv-EU3" firstAttribute="centerY" secondItem="pMF-Cg-MG1" secondAttribute="centerY" constant="10" id="e0D-1P-yYU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-Q2-kfQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="250" id="BNT-Ql-z6Y" customClass="ImageTableViewCell" customModule="MobileAxxessTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNT-Ql-z6Y" id="mh6-VH-UsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-MT-L41">
                                                    <rect key="frame" x="20" y="10" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jvG-7d-g9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-oS-ba6">
                                                    <rect key="frame" x="40" y="70" width="334" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gTG-oS-ba6" secondAttribute="trailing" constant="40" id="0xe-Pp-tPy"/>
                                                <constraint firstItem="NqU-MT-L41" firstAttribute="leading" secondItem="mh6-VH-UsJ" secondAttribute="leading" constant="20" id="FAK-DS-s6g"/>
                                                <constraint firstAttribute="trailing" secondItem="NqU-MT-L41" secondAttribute="trailing" constant="20" id="Iqh-Vy-ECI"/>
                                                <constraint firstItem="gTG-oS-ba6" firstAttribute="top" secondItem="NqU-MT-L41" secondAttribute="bottom" constant="30" id="JjK-NG-gON"/>
                                                <constraint firstAttribute="bottom" secondItem="gTG-oS-ba6" secondAttribute="bottom" constant="10" id="LyO-lO-Qn3"/>
                                                <constraint firstItem="gTG-oS-ba6" firstAttribute="leading" secondItem="mh6-VH-UsJ" secondAttribute="leading" constant="40" id="Way-bR-XcY"/>
                                                <constraint firstItem="NqU-MT-L41" firstAttribute="top" secondItem="mh6-VH-UsJ" secondAttribute="top" constant="10" id="adv-s1-DUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDisplay" destination="gTG-oS-ba6" id="Fh0-qR-jaO"/>
                                            <outlet property="lblDate" destination="NqU-MT-L41" id="lb5-wT-kUY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextDescriptionTableViewCell" rowHeight="168" id="1LW-Y4-3uh" customClass="TextDescriptionTableViewCell" customModule="MobileAxxessTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LW-Y4-3uh" id="Lqm-iv-6qA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-hL-a8w">
                                                    <rect key="frame" x="20" y="10" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HTA-U8-Slz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-2m-jpf">
                                                    <rect key="frame" x="20" y="60" width="374" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PnM-2m-jpf" firstAttribute="top" secondItem="ekf-hL-a8w" secondAttribute="bottom" constant="20" id="16R-0h-cQI"/>
                                                <constraint firstItem="ekf-hL-a8w" firstAttribute="top" secondItem="Lqm-iv-6qA" secondAttribute="top" constant="10" id="GdF-nb-xGk"/>
                                                <constraint firstAttribute="bottom" secondItem="PnM-2m-jpf" secondAttribute="bottom" constant="20" id="KcL-ss-xPf"/>
                                                <constraint firstItem="PnM-2m-jpf" firstAttribute="leading" secondItem="Lqm-iv-6qA" secondAttribute="leading" constant="20" id="WyL-BY-ai3"/>
                                                <constraint firstItem="ekf-hL-a8w" firstAttribute="leading" secondItem="Lqm-iv-6qA" secondAttribute="leading" constant="20" id="qvL-5Z-TUG"/>
                                                <constraint firstAttribute="trailing" secondItem="PnM-2m-jpf" secondAttribute="trailing" constant="20" id="tQU-Se-31A"/>
                                                <constraint firstAttribute="trailing" secondItem="ekf-hL-a8w" secondAttribute="trailing" constant="20" id="xma-0L-2CR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="ekf-hL-a8w" id="qlx-Dz-Hc6"/>
                                            <outlet property="lblDescription" destination="PnM-2m-jpf" id="jhc-vG-6Ph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BAv-Q2-kfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lI-SG-rcK"/>
                            <constraint firstItem="pMF-Cg-MG1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dep-ut-wdy"/>
                            <constraint firstItem="pMF-Cg-MG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKF-z1-xeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BAv-Q2-kfQ" secondAttribute="bottom" id="S2m-Sb-U8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAv-Q2-kfQ" secondAttribute="trailing" id="Svl-fb-ME0"/>
                            <constraint firstItem="pMF-Cg-MG1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WjQ-hn-sTr"/>
                            <constraint firstItem="BAv-Q2-kfQ" firstAttribute="top" secondItem="pMF-Cg-MG1" secondAttribute="bottom" id="ZTj-hd-fV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTx-id-wAK"/>
                    <connections>
                        <outlet property="lblTitle" destination="mRn-Gv-EU3" id="6vC-Hl-VIg"/>
                        <outlet property="tblDisplay" destination="BAv-Q2-kfQ" id="GD0-Rr-jhf"/>
                        <outlet property="viewHeader" destination="pMF-Cg-MG1" id="qOa-6q-RJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--ImageDisplayViewController-->
        <scene sceneID="YwO-kz-yOf">
            <objects>
                <viewController storyboardIdentifier="ImageDisplayViewController" title="ImageDisplayViewController" id="djN-39-yb7" customClass="ImageDisplayViewController" customModule="MobileAxxessTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIX-7t-f4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04f-KO-lQ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-Lw-YFv">
                                        <rect key="frame" x="10" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dCN-lQ-oQ3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="60" id="uTn-L2-2mL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" red="0.77647058820000003" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="djN-39-yb7" eventType="touchUpInside" id="hR4-Tu-Dzw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-JO-qNd">
                                        <rect key="frame" x="20" y="32" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="drA-1R-4xj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JZx-JO-qNd" firstAttribute="centerY" secondItem="04f-KO-lQ3" secondAttribute="centerY" constant="10" id="Jlg-Mg-E1C"/>
                                    <constraint firstItem="AGw-Lw-YFv" firstAttribute="centerY" secondItem="04f-KO-lQ3" secondAttribute="centerY" constant="10" id="N7F-79-koU"/>
                                    <constraint firstItem="JZx-JO-qNd" firstAttribute="leading" secondItem="04f-KO-lQ3" secondAttribute="leading" constant="20" id="lww-ZC-oIG"/>
                                    <constraint firstAttribute="height" constant="104" id="mnX-ey-7Np">
                                        <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstItem="AGw-Lw-YFv" firstAttribute="leading" secondItem="04f-KO-lQ3" secondAttribute="leading" constant="10" id="slF-qU-NjS"/>
                                    <constraint firstAttribute="trailing" secondItem="JZx-JO-qNd" secondAttribute="trailing" constant="20" id="ttg-l4-sSe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-Lf-yXN">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0xH-Lf-yXN" firstAttribute="leading" secondItem="4rI-hj-pn3" secondAttribute="leading" id="9xH-Jb-HTG"/>
                            <constraint firstItem="4rI-hj-pn3" firstAttribute="trailing" secondItem="0xH-Lf-yXN" secondAttribute="trailing" id="OeE-vg-ahb"/>
                            <constraint firstItem="04f-KO-lQ3" firstAttribute="leading" secondItem="4rI-hj-pn3" secondAttribute="leading" id="Ofz-gN-WXI"/>
                            <constraint firstItem="0xH-Lf-yXN" firstAttribute="top" secondItem="04f-KO-lQ3" secondAttribute="bottom" id="UXn-E9-PxJ"/>
                            <constraint firstItem="04f-KO-lQ3" firstAttribute="trailing" secondItem="4rI-hj-pn3" secondAttribute="trailing" id="h4Z-nG-e1A"/>
                            <constraint firstAttribute="bottom" secondItem="0xH-Lf-yXN" secondAttribute="bottom" id="nHN-16-UEq"/>
                            <constraint firstItem="04f-KO-lQ3" firstAttribute="top" secondItem="xIX-7t-f4l" secondAttribute="top" id="wcy-v2-wRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rI-hj-pn3"/>
                    </view>
                    <connections>
                        <outlet property="imgDisplay" destination="0xH-Lf-yXN" id="5Bd-s4-34L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwn-Xw-VUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSb-Dr-PfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MPy-5h-YcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlq-w7-PPs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5OH-53-X2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcV-iH-73s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--DescriptionVC-->
        <scene sceneID="QG6-Z6-Y4n">
            <objects>
                <viewController storyboardIdentifier="DescriptionVC" title="DescriptionVC" id="reH-V6-Yc0" customClass="DescriptionVC" customModule="MobileAxxessTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGS-m3-6HD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-hD-GNn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-2W-b9e">
                                        <rect key="frame" x="10" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZRj-UX-2mU">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="60" id="tZB-pf-GXq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" red="0.77647058820000003" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="reH-V6-Yc0" eventType="touchUpInside" id="yGP-sz-5uM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-av-M7q">
                                        <rect key="frame" x="20" y="32" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ihp-YZ-aV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KbZ-av-M7q" firstAttribute="leading" secondItem="eKJ-hD-GNn" secondAttribute="leading" constant="20" id="8sV-bR-Qr7"/>
                                    <constraint firstItem="KbZ-av-M7q" firstAttribute="centerY" secondItem="eKJ-hD-GNn" secondAttribute="centerY" constant="10" id="Dx0-km-N1b"/>
                                    <constraint firstItem="ZOA-2W-b9e" firstAttribute="leading" secondItem="eKJ-hD-GNn" secondAttribute="leading" constant="10" id="FRF-Se-ABc"/>
                                    <constraint firstAttribute="height" constant="104" id="IJy-dd-qrM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="KbZ-av-M7q" secondAttribute="trailing" constant="20" id="b6x-1w-DU1"/>
                                    <constraint firstItem="ZOA-2W-b9e" firstAttribute="centerY" secondItem="eKJ-hD-GNn" secondAttribute="centerY" constant="10" id="mHA-Q5-ZsS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-C6-ytS">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LlP-C6-ytS" firstAttribute="leading" secondItem="2Jb-rj-AiW" secondAttribute="leading" id="Ei3-iK-vdC"/>
                            <constraint firstItem="eKJ-hD-GNn" firstAttribute="leading" secondItem="2Jb-rj-AiW" secondAttribute="leading" id="KvK-tY-Eu4"/>
                            <constraint firstItem="LlP-C6-ytS" firstAttribute="top" secondItem="eKJ-hD-GNn" secondAttribute="bottom" id="f8b-jF-lFF"/>
                            <constraint firstItem="2Jb-rj-AiW" firstAttribute="trailing" secondItem="LlP-C6-ytS" secondAttribute="trailing" id="glu-gq-zDs"/>
                            <constraint firstItem="eKJ-hD-GNn" firstAttribute="trailing" secondItem="2Jb-rj-AiW" secondAttribute="trailing" id="pzh-NS-1E9"/>
                            <constraint firstAttribute="bottom" secondItem="LlP-C6-ytS" secondAttribute="bottom" id="sPc-Oa-rDj"/>
                            <constraint firstItem="eKJ-hD-GNn" firstAttribute="top" secondItem="JGS-m3-6HD" secondAttribute="top" id="w4i-wZ-ldA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jb-rj-AiW"/>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="LlP-C6-ytS" id="OEh-XE-28v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG5-hV-00W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="20" height="20"/>
    </resources>
</document>
